{
  "name": "appointment-backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "lint": "eslint .",
    "build": "node --check src/server.js && node --check src/config.js && node --check src/db.js",
    "db:migrate": "knex --knexfile knexfile.js migrate:latest",
    "db:rollback": "knex --knexfile knexfile.js migrate:rollback"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "jose": "^6.1.0",
    "knex": "^3.1.0",
    "nodemailer": "^9.0.6",
    "pg": "^8.16.3",
    "pino": "^9.9.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0"
  }
}
